{
  "name": "repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sass --watch src/sass:src",
    "serve": "sass --watch src/sass:dist",
    "build": "eleventy && sass --quiet src/sass:dist && cp -R src/favicons dist/favicons && cp -R src/fonts dist/fonts && cp -R src/images dist/images && cp -R src/js dist/js && rm dist/style.css.map"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.mediacube.at/fhs45907/cms-2021-sonnberger_rinnerberger.git"
  },
  "author": "",
  "license": "ISC"
}
